.news {
  margin-top: 90vh;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news-header::after {
  border: 3px dotted $secondary-color;
  background-color: $primary-color;
  top: -26px;
  left: 21px;
  z-index: -1;
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  content: "";
}

.news-container {
  position: relative;
  width: 100%;
  height: 200px;
  margin: 30% 0;
  display: flex;
}

input[name="carousel"] {
  display: none;
  margin: 0;
}

.slide {
  float: left;
}

.slide-content {
  position: absolute;
  background-color: $primary-color-light;
  width: 90%;
  max-width: 600px;
  height: 240px;
  padding: 20px;
  top: -50px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  border-radius: 2%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.carousel-nav {
  margin: 70% 30% 3rem;
  text-align: center;

  label {
    display: inline-block;
    margin: 0 6px;
    width: 15px;
    height: 15px;
    border: 2px solid #e6ecf8;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.25s;
  }
}

#carousel-1:checked ~ .carousel-nav label[for="carousel-1"] {
  background-color: #6E07F3;
  border: 2px solid #6E07F3;
}

[type="radio"]:checked ~ .slide-content {
  z-index: 1;
}

[type="radio"]:checked ~ .slide-content > * {
  opacity: 1;
  transform: translateX(0);
}

@media only screen and (min-width: 1024px) {
  .news {
    margin-top: 88vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: $primary-color;
  }

  .news-header {
    p {
      padding: 2rem;
    }
  }

  .news-header::after {
    border: 3px dotted $secondary-color;
    background-color: $primary-color;
    top: -32px;
    left: 25px;
    z-index: -1;
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    content: "";
  }

  .news-container {
    display: grid;
    background-color: $primary-color;
    grid-template: 1fr / 15fr 1fr 15fr 1fr 15fr;
    gap: 5% 0;
    height: 70vh;

    div {
      background-color: $primary-color-light;
    }

    div:nth-child(1) {
      grid-column: 1;
    }

    div:nth-child(2) {
      grid-column: 3;
    }

    div:nth-child(3) {
      grid-column: 5;
    }
  }

  .news-container::after {
    border: 3px dotted $secondary-color;
    top: -32px;
    left: 25px;
    z-index: -1;
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    content: "";
  }
}
