.top-ps {
  margin: 90vh 0 10vh 0;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $primary-color;
}

.tops-ps-header::after {
  border: 3px dotted $secondary-color;
  background-color: $primary-color;
  top: -26px;
  left: 21px;
  z-index: -1;
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  content: "";
}

.top-ps-container {
  position: relative;
  width: 100%;
  height: 200px;
  margin: 30% 0;
  display: flex;
}

input[name="carousel"] {
  display: none;
  margin: 0;
}

.slide {
  float: left;

  label {
    position: absolute;
    margin: 0 6px;
    width: 15px;
    height: 15px;
    border: 2px dotted $secondary-color;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.25s;
  }
}

.slide-content {
  position: absolute;
  width: 90%;
  height: 240px;
  padding: 20px;
  top: -50px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  border-radius: 2%;
  display: flex;
  justify-content: center;
  align-items: center;

  h3 {
    position: absolute;
    z-index: 3;
    top: 0;
    left: auto;
    width: 100%;
    height: 100%;
    padding-top: 32%;
    background-color: rgba($primary-color, 0.4);
    margin: 0;
    text-align: center;
    font-size: 2rem;
    cursor: default;
  }

  h3:hover {
    background-color: transparent;
    color: transparent;
  }

  h3:focus {
    background-color: transparent;
    color: transparent;
  }
}

#label-slide-1 {
  bottom: -130px;
  left: 35%;
}

#label-slide-2 {
  bottom: -130px;
  left: 45%;
}

#label-slide-3 {
  bottom: -130px;
  left: 55%;
}

#carousel-1:checked ~ label[for="carousel-1"] {
  background-color: $secondary-color;
  border: 2px solid $secondary-color;
}

#carousel-2:checked ~ label[for="carousel-2"] {
  background-color: $secondary-color;
  border: 2px solid $secondary-color;
}

#carousel-3:checked ~ label[for="carousel-3"] {
  background-color: $secondary-color;
  border: 2px solid $secondary-color;
}

[type="radio"]:checked ~ .slide-content {
  z-index: 1;
}

[type="radio"]:checked ~ .slide-content > * {
  opacity: 1;
  transform: translateX(0);
}

@media only screen and (max-width: 1023px) {
  .slide-content > * {
    opacity: 0;
    transform: translateX(-100%);
    transition: all 0.6s ease;
  }
}

@media only screen and (min-width: 1024px) {
  .top-ps {
    margin: 88vh 0 0 0;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .top-ps-header {
    p {
      padding: 2rem;
    }
  }

  .top-ps-header::after {
    border: 3px dotted $secondary-color;
    background-color: $primary-color;
    top: -32px;
    left: 25px;
    z-index: -1;
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    content: "";
  }

  .top-ps-container {
    display: flex;
    height: 60vh;
    background-color: $primary-color;
    align-items: center;
    justify-content: space-between;
  }

  .top-ps-container::after {
    border: 3px dotted $secondary-color;
    top: -32px;
    left: 25px;
    z-index: -1;
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    content: "";
  }

  .slide {
    float: none;
    width: 100%;
    display: flex;
    justify-content: center;

    label {
      display: none;
    }
  }

  .slide-content {
    position: relative;
    border: 0;
    height: auto;
    top: 0;
    border-radius: 0;
    width: 100%;
    padding: 0;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

@media only screen and (min-width: 1200px) { 
  .top-ps-container {
    justify-content: center;
  }

  .slide {
    padding: 10px 10px 10px 0;
  }

  .slide:first-child {
    padding-left: 10px;
  }
}